# excel-to-sql-inserter

./: .properties  Warehouse.xml  install_jdbc_from_lib.bat  pom.xml  run.cmd
src/main/java/: MainExecutor.java
src/main/java/utils/: RowPreparer.java
src/main/java/utils/excel/: ExcelReader.java
src/main/java/utils/properties/: PropertiesReader.java
src/main/java/utils/sql/: Connector.java  QueryExecutor.java
src/main/resources/: assembly.xml
