########################
### Database options ###
########################
db.url=jdbc:mysql://localhost:3306/employees?autoReconnect=true&useSSL=false
db.login=admin
db.password=admin

####################
### File options ###
####################
file.name=mod_var.xlsx
sheet.name=var
table.name=excel_to_sql_inserter_test
